#!/bin/sh
uci -q get dhcp.odhcpd && exit 0
touch /etc/config/dhcp

. /usr/share/libubox/jshn.sh

json_load "$(cat /etc/board.json)"
json_select network
json_select lan
json_get_vars protocol
json_select ..
json_select ..

uci batch <<EOF
set dhcp.odhcpd=odhcpd
set dhcp.odhcpd.maindhcp=0
set dhcp.odhcpd.leasefile=/tmp/hosts/odhcpd
set dhcp.odhcpd.leasetrigger=/usr/sbin/odhcpd-update
set dhcp.lan.ndp=relay
set dhcp.lan.dhcpv6=relay
set dhcp.lan.ra=relay
set dhcp.wan.ndp=relay
set dhcp.wan.dhcpv6=relay
set dhcp.wan.ra=relay
set dhcp.wan.master=1
commit dhcp
EOF
